<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>博客搭建历程 | Kxs&#39;s Blog</title>

<link rel="alternate" href="/atom.xml" title="Kxs&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">


    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
  var admin = "GeekaholicLin";
  admin = admin.split(",");
  var gitalk = new Gitalk({
    clientID: "xxxxx",
    clientSecret: "xxxxx",
    repo: "geekaholiclin.github.io",
    owner: "GeekaholicLin",
    admin: admin,
    id: decodeURIComponent(location.pathname),
    distractionFreeMode: false
  })

</script>

    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Kxs&#39;s Blog</h1>
        </a>
        
        <h2 class="subtitle">分享是一个程序员的基本美德！</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/about"><i class="fa fa-user"></i>关于我</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>欢迎光临我的博客</p>
<p>我是Kxs，一个兴趣使然的前端技术爱好者！</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F%E5%88%86%E4%BA%AB/"><i class="fa" aria-hidden="true">感悟分享</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa" aria-hidden="true">技术分享</i></a><span class="category-list-count">5</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">归档</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/"><i class="fa" aria-hidden="true">十一月 2020</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/"><i class="fa" aria-hidden="true">十月 2020</i></a><span class="archive-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/JS%E7%89%B9%E6%95%88/" style="font-size: 0.14rem; color: #69c">JS特效</a> <a href="/tags/Git/" style="font-size: 0.14rem; color: #69c">Git</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.14rem; color: #69c">博客</a> <a href="/tags/CSS/" style="font-size: 0.2rem; color: #0a407c">CSS</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 0.14rem; color: #69c">读书笔记</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友链</h3><br/>

    
        <a href="http://azirkxs.gitee.io" class="fa" target="_blank">AzirKxs</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="博客搭建历程">
                
                博客搭建历程
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>技术分享</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            博客
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2020/10/31</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="博客搭建历程"
              data-leadcloud-url="/2020/10/31/hello-world/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h3 id="初识博客"><a href="#初识博客" class="headerlink" title="初识博客"></a>初识博客</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;几个月前，b站一位up主分享的博客搭建教程视频，我对博客并没有什么了解，也并不知道它有什么作用。按照我的日常习惯，先看评论区，发现有很多小伙伴都在下面分享了自己搭建并部署的个人博客，随便点进去看了看……我勒个去，这也太炫酷了,马上点开了视频开始了学习！<br>&nbsp;&nbsp;&nbsp;&nbsp;10min后。。。<br>&nbsp;&nbsp;&nbsp;&nbsp;啥啥啥？这都是些啥?<br><img src="/medias/image/writewhat.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;Node是啥啊，npm是个啥啊，对于刚会用JS写几个动画的我来说完全不懂，回头又想了想要这玩意也没用，又没什么写的，于是就先告一段落了。</p>
<h3 id="准备搭建"><a href="#准备搭建" class="headerlink" title="准备搭建"></a>准备搭建</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;暑假开始后，下定决心开始好好学习前端的我，立马在bilibili开始找学习视频，在几次对比后，决定看后盾人的视频教程，因为之前看的学习视频都在基础知识完后就没有后续了，而后盾人的教程比较深入，很好的满足了我的需求！<br>&nbsp;&nbsp;&nbsp;&nbsp;然而，在进行了十几天的学习后，我意识到了许多问题！不管是前几天学过的js还是以前学过的css，我全都忘得一干二净，连css的几个基本样式都忘记了。我开始反思自己的问题：每次都眼高手低，看了视频后觉得自己会了，跟上视频简单敲一下代码，然而这样的学习方式很显然是错误的！我下定决心开始整理学习笔记。在一段时间的尝试后，amazing啊，效果不是一般的好，我用思维导图对知识点进行了分类整理后，发现了许多以前忽略掉的或者理解错误的知识，而且也加深了自己的印象！我认识到了记录与整理自己学习笔记的重要性，并且也意识到了一个拥有一个博客的重要性！于是就下定决心开始了坎坷的博客搭建之路！</p>
<h3 id="坎坷历程"><a href="#坎坷历程" class="headerlink" title="坎坷历程"></a>坎坷历程</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;刚学了几个JS动画之后，飘了！开始搭博客吧，简单的学习了一下git（伏笔）之后，已经顾不上node是个啥玩意了，照着视频上来就对了，硬着头皮上！冲冲冲<br>然而，搭建博客并没有想像中那么简单，因为自己仅仅粗略的看了一下git，对那些知识都不太了解，照着视频里的一个字母一个字母敲，完全不知道是什么意思。。。不一会儿hexo server本地端口启动=============进入4000端口，一个标题为hexo的博客页面展示在了我面前，心中窃喜，哦也，成了！<br>&nbsp;&nbsp;&nbsp;&nbsp;接着就是部署到github上了对吧，ok，简单，干就完了！然而，之后就没那么顺利了，虽然在github上部署成功了，但在实现自动化部署和换主题的操作上出现了一些问题，我不断检查自己的操作，不断重复，删了重新部署，却还是不成功，每次输入git指令都会报错，这让我非常头痛，不停的百度也还是没有解决，一堆问号在我的心中出现。<br>&nbsp;&nbsp;&nbsp;&nbsp;从早上到了晚上，在不知道尝试了多少次之后，终于成功了，原来是我git知识掌握不到位造成的，对git的分支管理和远程仓库不太了解导致了一些莫名奇妙的问题，不过，最后也算是完成了吧！</p>
<h3 id="搭建心得"><a href="#搭建心得" class="headerlink" title="搭建心得"></a>搭建心得</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;从搭建到部署，几乎把所有的坑都踩了一遍终于成功了，托这次的福，也对git有了一个更深入的了解。在反复不断的实践中，自己也算是有了不小的收获！终于，博客搭建完成。</p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="/medias/avatar.jpg" alt="avatar"/>
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  作者:
                  
                    
                    <a href="/about">Kxs</a>
                </li>
                
                <li>发表日期: <span>2020-10-31  17:02:11</span></li>
                
                <li>最后编辑日期: <span>2020-11-01  14:47:28</span></li>
                
                <li class="post-category">
                    文章分类:
                    
                    <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
                    
                </li>
                <li class="post-tags">
                    文章标签:
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                </li>
                
                <li> 版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="/medias/zfb.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="/medias/vx.jpg" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2020/11/01/gitMessage/" class="pre-post fa fa-caret-left">Git--版本管理系统</a>
        
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/AzirKxs" class="fa fa-github" target="_blank" title="github"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Kxs</a>&copy;2015 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">初识博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">准备搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8E%E5%9D%B7%E5%8E%86%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">坎坷历程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BF%83%E5%BE%97"><span class="toc-number">4.</span> <span class="toc-text">搭建心得</span></a></li></ol>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>



</body>
</html>