<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>读《CSS世界》总结(1)----width与height | Kxs&#39;s Blog</title>

<link rel="alternate" href="/atom.xml" title="Kxs&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">


    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
  var admin = "GeekaholicLin";
  admin = admin.split(",");
  var gitalk = new Gitalk({
    clientID: "xxxxx",
    clientSecret: "xxxxx",
    repo: "geekaholiclin.github.io",
    owner: "GeekaholicLin",
    admin: admin,
    id: decodeURIComponent(location.pathname),
    distractionFreeMode: false
  })

</script>

    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Kxs&#39;s Blog</h1>
        </a>
        
        <h2 class="subtitle">分享是一个程序员的基本美德！</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/about"><i class="fa fa-user"></i>关于我</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>欢迎光临我的博客</p>
<p>我是Kxs，一个兴趣使然的前端技术爱好者！</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F%E5%88%86%E4%BA%AB/"><i class="fa" aria-hidden="true">感悟分享</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa" aria-hidden="true">技术分享</i></a><span class="category-list-count">6</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">归档</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/"><i class="fa" aria-hidden="true">十一月 2020</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/"><i class="fa" aria-hidden="true">十月 2020</i></a><span class="archive-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/JS%E7%89%B9%E6%95%88/" style="font-size: 0.14rem; color: #69c">JS特效</a> <a href="/tags/Git/" style="font-size: 0.14rem; color: #69c">Git</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.14rem; color: #69c">博客</a> <a href="/tags/CSS/" style="font-size: 0.2rem; color: #0a407c">CSS</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 0.14rem; color: #69c">读书笔记</a> <a href="/tags/CSS-JS/" style="font-size: 0.14rem; color: #69c">CSS JS</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友链</h3><br/>

    
        <a href="http://azirkxs.gitee.io" class="fa" target="_blank">AzirKxs</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="读《CSS世界》总结(1)----width与height">
                
                读《CSS世界》总结(1)----width与height
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>感悟分享</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            CSS
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2020/11/01</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="读《CSS世界》总结(1)----width与height"
              data-leadcloud-url="/2020/11/01/widthAndHeight/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h1 id="读《CSS世界》总结-1-—-width与height"><a href="#读《CSS世界》总结-1-—-width与height" class="headerlink" title="读《CSS世界》总结(1)—-width与height"></a>读《CSS世界》总结(1)—-width与height</h1><p>这几天读了张鑫旭写的《CSS世界》，虽然在网上褒贬不一，但在我的实际体验之后，amazing啊！感觉还是非常不错的，对我的css进阶提供了很大的帮助，发现了许多曾未发现的细节，以下为第三章的读书总结!</p>
<h2 id="一-盒子"><a href="#一-盒子" class="headerlink" title="一.盒子"></a>一.盒子</h2><h3 id="1-盒子作用的具体细节"><a href="#1-盒子作用的具体细节" class="headerlink" title="1.盒子作用的具体细节"></a>1.盒子作用的具体细节</h3><p>CSS世界中每个元素都有内外两个盒子，分别由内外两个盒子组成。例如：对于inline-block元素，它既具有内联元素的性质，又具有块级元素的性质，实际上它是由外在的内联盒子和内在的块级容器盒子组成。inline元素它是由外在的内联盒子和内在的内联容器盒子组成…</p>
<h3 id="2-height与width作用在哪个盒子上？？"><a href="#2-height与width作用在哪个盒子上？？" class="headerlink" title="2.height与width作用在哪个盒子上？？"></a>2.height与width作用在哪个盒子上？？</h3><p>作用在内在的容器盒子上</p>
<h2 id="二-width"><a href="#二-width" class="headerlink" title="二.width"></a>二.width</h2><h3 id="1-神奇的width-auto"><a href="#1-神奇的width-auto" class="headerlink" title="1.神奇的width:auto"></a>1.神奇的width:auto</h3><p>width:auto作为一个默认值却是一个深藏不露的家伙，对不同性质的盒子，它的作用方式也不同：</p>
<p>​    对于div这类的块级元素，它会直接撑满容器，充分利用可用空间，表现为外部尺寸</p>
<p>​    对于行块元素，它会表现为收缩性与包裹性，大小由内部决定，表现为内部尺寸</p>
<p>​    最小尺寸，没遇到过，不清楚啥情况，遇到了再说。</p>
<h3 id="2-width作用的具体细节"><a href="#2-width作用的具体细节" class="headerlink" title="2.width作用的具体细节"></a>2.width作用的具体细节</h3><p>width是作用在内部盒子上的，内部盒子是由许多部分构成的，包括margin，border，padding，content且margin永远是透明的，默认情况下width会直接作用在content-box上，这就造成了设置了padding 和border之后元素的大小会变大的问题，一般会有两种解决方案：</p>
<p>（1）宽度分离原则</p>
<p>​            多嵌套一层盒子，为父级盒子设置一个你想要的宽度！子级盒子自动撑满，这样在设置了padding和border            也不用担心盒子被撑大，内部容器会响应式的缩小！这是不是有点像某个属性？没错，它就是接下来要讲的！</p>
<p>（2）box-sizing属性</p>
<p>​            将box-sizing设置为border-box后，width 的作用区域被改变，默认状态下它是作用在contente-box上的，修            改后，它将作用在border-box上。</p>
<h2 id="三-height"><a href="#三-height" class="headerlink" title="三.height"></a>三.height</h2><h3 id="1-简单的height-auto"><a href="#1-简单的height-auto" class="headerlink" title="1.简单的height:auto"></a>1.简单的height:auto</h3><p>height:auto就是内部元素堆了多高，它就有多高</p>
<h3 id="2-为何height-100-会无效？"><a href="#2-为何height-100-会无效？" class="headerlink" title="2.为何height:100%会无效？"></a>2.为何height:100%会无效？</h3><p>当为一个元素设置hegiht:100%时，若父级元素没有设置具体的高度，并且该元素不是绝对定位，则height:100%将被解释为height:auto。因为父级元素没有设置高度值，它的heght就是auto，auto与百分比是无法相互计算的。为何width支持这样写，而height不行呢？其实这种叫做未定义行为，没有标准的处理方式，全凭浏览器厂商自己决定，但现在所有的浏览器都支持这样写。</p>
<p>如何让元素支持height:100%呢？</p>
<p>（1）为父级盒子设定具体有效的高度值</p>
<p>（2）使用绝对定位</p>
<p>值得一提的是，使用绝对定位时，height:auto就会有计算值，即使父级height为auto也会有，但当它绝对定位时，它的宽高百分比是相对与padding-box的</p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="/medias/avatar.jpg" alt="avatar"/>
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  作者:
                  
                    
                    <a href="/about">Kxs</a>
                </li>
                
                <li>发表日期: <span>2020-11-01  14:38:23</span></li>
                
                <li>最后编辑日期: <span>2020-08-24  09:42:13</span></li>
                
                <li class="post-category">
                    文章分类:
                    
                    <a href="/categories/%E6%84%9F%E6%82%9F%E5%88%86%E4%BA%AB/">感悟分享</a>
                    
                </li>
                <li class="post-tags">
                    文章标签:
                    
                    <a href="/tags/CSS/">CSS</a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                </li>
                
                <li> 版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="/medias/zfb.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="/medias/vx.jpg" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2020/11/21/%E7%90%86%E8%A7%A3BFC/" class="pre-post fa fa-caret-left">理解BFC</a>
        
        
        <a href="/2020/11/01/liorimg/" class="next-post fa">处理inline-block与img元素造成的间隙</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/AzirKxs" class="fa fa-github" target="_blank" title="github"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Kxs</a>&copy;2015 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E3%80%8ACSS%E4%B8%96%E7%95%8C%E3%80%8B%E6%80%BB%E7%BB%93-1-%E2%80%94-width%E4%B8%8Eheight"><span class="toc-number">1.</span> <span class="toc-text">读《CSS世界》总结(1)—-width与height</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%9B%92%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">一.盒子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%92%E5%AD%90%E4%BD%9C%E7%94%A8%E7%9A%84%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.盒子作用的具体细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-height%E4%B8%8Ewidth%E4%BD%9C%E7%94%A8%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%9B%92%E5%AD%90%E4%B8%8A%EF%BC%9F%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.height与width作用在哪个盒子上？？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-width"><span class="toc-number">1.2.</span> <span class="toc-text">二.width</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A5%9E%E5%A5%87%E7%9A%84width-auto"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.神奇的width:auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-width%E4%BD%9C%E7%94%A8%E7%9A%84%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.width作用的具体细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-height"><span class="toc-number">1.3.</span> <span class="toc-text">三.height</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E5%8D%95%E7%9A%84height-auto"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.简单的height:auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA%E4%BD%95height-100-%E4%BC%9A%E6%97%A0%E6%95%88%EF%BC%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.为何height:100%会无效？</span></a></li></ol></li></ol></li></ol>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>



</body>
</html>